<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>第一个页面</title>
    </head>
    <style>
        body{
            background-image: url("./image/背景.png");
        }
        header,.swiper,.content{
            width: 1080px;
            margin:0 auto
        }
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        dl,dd,dt{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
            background-color: #733536;
            text-align: center;
        }
        header>img{
            margin-top: 20px;
        }
        header ul {
            margin-top: 10px;

            /* 清除浮动造成的父级元素塌陷 */
            overflow: hidden;
            
        }
        
        header ul li {
            color:white;
            font-weight: 600;
            font-size: 12px;
            float: left;
            margin-left: 60px;
        }
        header ul li:first-child{
            margin-left: 150px;
        }

        .swiper img{
            width: 100%;
            height: 100%;
        }

        .content{
            box-sizing: border-box;
            padding: 0px 210px 0px 150px;
        }

        .content .content_top::after{
            content: '';
            display: block;
            clear: both;
        }
        
        .content .content_top dl{
            float: left;
            color: #733536;
            font-size: 12px;
            text-align: center;
        }
        .content .content_bottom{
            display: flex;
            justify-content: space-between;
        }
        .content .content_bottom>div{
            width: 229px;
            height: 290px;
            border: 1px solid #733536;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <header>
            <img src="./image/logo.png" alt="logo">
            <ul>
                <li>首页</li>
                <li>全部宝贝</li>
                <li>沙发</li>
                <li>椅子</li>
                <li>柜子</li>
                <li>茶几</li>
                <li>展厅</li>
                <li>收藏我们</li>
                <li>搜索</li>
            </ul>
        </header>
        <section class="swiper">
            <img src="./image/temp_1.jpg" alt="轮播图1">
        </section>
        <section class="content">
            <div class="content_top">
                <dl>
                    <dt><img src="./image/temp_2.jpg" alt=""></dt>
                    <dd>左侧图展示</dd>
                </dl>
                <dl>
                    <dt><img src="./image/temp_3.jpg" alt=""></dt>
                    <dd>正面展示</dd>
                </dl>
                <dl>
                    <dt><img src="./image/temp_4.jpg" alt=""></dt>
                    <dd>右侧图展示</dd>
                </dl>
            </div>

            <div class="content_center">
                <img src="./image/temp_5.jpg" alt="">
            </div>

            <div class="content_bottom">
                <div class="card">
                    <img src="./image/temp_6.jpg" alt="">
                    <img src="./image/temp_7.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./image/temp_6.jpg" alt="">
                    <img src="./image/temp_7.jpg" alt="">
                </div>
                <div class="card">
                    <img src="./image/temp_6.jpg" alt="">
                    <img src="./image/temp_7.jpg" alt="">
                </div>
            </div>
        </section>
    </body>
</html>